<html>
<head>
<style>
.dropbtn {
  background-color: var(--oc-gray-7);
  color: var(--oc-green-4);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: var(--oc-gray-8);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--oc-gray-6);
  min-width: 160px;
  overflow: auto;
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  display: block;
}

.dropdown a:hover {background-color: var(--oc-gray-5)}

.show {display: block;}
</style>
</head>
<body>

<div class="dropdown">
  <button onclick="drop()" class="dropbtn">{% include animenav %}</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="{{ site.url }}">Home</a>
    <a href="{{ site.url }}" + "/art/">Art</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function drop() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>